<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Chengyue Wang; University of Macau; UM; Autonomous Driving; Autonomous Vehicle; Transportation">
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://chengyuew.github.io/">

	<title>Chengyue Wang - Homepage</title>
	<style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
  .clustrmaps-container {
    width: 90%;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container { width : 850px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.menu_container { width : 850px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both; text-align: center;}
.container_title { width : 850px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 60px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #4987fa; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #4987fa; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a {     margin-left: 0; margin-right: 10px; }
.external a.first { margin : 0 10px 0 0; }
.clustrmaps-container {
    text-align: center; 
    margin-top: 20px; 
    width: 30%; 
    margin-left: auto;
    margin-right: auto;
}
	</style>
	<script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>

    <div class="menu_container">
        <h2>
            <a href="./index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- <a href="./research.html">Research</a>&nbsp;&nbsp;&middot;&nbsp; -->
            <a href="./publications.html">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- <a href="./softwares.html">Softwares</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./team.html">Team</a>&nbsp;&nbsp;&middot;&nbsp; -->
            <a href="./Misc.html">Misc.</a>
            <!-- <a href="./awards.html">Awards</a> -->
        </h2>
    </div>

    <div class="container">
    	<h2>Academic Services</h2>
        <br>
        <strong>Referee for Journals:</strong><br>
        <p>
            Transportation Research Part C: Emerging Technologies (TR Part C)<br>
            Information Fusion (INFFUS)<br>
            IEEE Transactions on Intelligent Transportation Systems (TITS)<br>
            Expert Systems With Applications (ESWA)<br>
            Engineering Applications of Artificial Intelligence (EAAI)<br>
            IEEE Robotics and Automation Letters (RAL)<br>
            Transport Policy (JTRP)<br>
            Computer Vision and Image Understanding (CVIU)<br>
            Journal of Advanced Transportation (JAT)<br>
            Physical Communication (PHYCOM)<br>
        </p>    
       
        
        <strong>Referee for AI Conferences:</strong><br>
        <p>
            Annual AAAI Conference on Artificial Intelligence (AAAI)<br>
            ACM International Conference on Multimedia (ACM MM)<br>
            IEEE International Conference on Robotics and Automation (ICRA)<br>
            International Joint Conference on Artificial Intelligence (IJCAI)
        </p>
        
    </div>



    <div class="container">
        <h2>Teaching</h2>
        <br>
        <strong>University of Macau:</strong><br>
        <p>
            Teaching Assistant: CIVL7043 Quantitative Methods for Construction Decision Making, Spring 2025<br>
        </p>

        <strong>The University of Texas at El Paso:</strong><br>
        <p>
            Teaching Assistant: CE4340 Transportation Engineering, Spring 2023<br>
        </p>
    </div>


    <div class="container">
        <h2>Academic Awards</h2>
        <br>
        
        <p>
            The 25th COTA International Conference of Transportation Professionals (CICTP 2025), <strong>Best Paper Award</strong>, 2025<br>
        </p>

        
        <p>
            The 4th Macao International Conference On Smart City Technologies, <strong>Outstanding Poster</strong>, 2024<br>
        </p>
    </div>

</body></html>
